mat-elevation-z8.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }
  
  form{
    
    mat-form-field{
        width: 80%;
        margin-left: 47px;
    }
    .first
    {
        padding-top:8px;
    }
  }
  .heading
  {
    margin-top: 12px;
     margin-left: 47px;
  }
  .close
  {
    margin-bottom: 8px;
    margin-left: 6px;
  }
  .save
  {
    margin-bottom: 8px;
  }
  .para1
  {
    margin-left: 47px;
  }
  .btns
  {
    margin-right: 47px;
  }

.warningHere
{
   color:red;
   margin-left: 30%;
   font-size: 25px;
}