.example-spacer {
  flex: 1 1 auto;
}

.section-table {
  width: 100%;
  display: flex;
  justify-content: center;
  .table-here {
    width: 80%;
  }
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.manage-icon {
  margin-right: 12px;
}
.edit-btn
{
  margin-right: 6px;
}
.search-here
{
   padding:8px;
   border-radius: 5px;
   border:none;
}
.search-icon
{
   margin-right: 45px;
   cursor: pointer;
}

.example-form
{
  position: relative;
}
.box-input
{
  margin-right: 25px;
}
.inner-search
{
   position: absolute;
   right:5px;
   top:6px;
   cursor: pointer;
}